<!DOCTYPE html> 
<html lang="en">
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Template"> 
    <meta name="author" content="Bianca Binello 241052">

    <title>Red Planet Ventures</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css">

    </head>


    <style>
        .marsText {
          font-size: 48px;
          font-weight: 700;
          margin-bottom: 6px;
          text-align: start;
          color: rgb(0, 0, 0);
          font-family: 'Poppins', sans-serif;
        }
        .whitep {
          font-size: 22px;
          font-weight: 400;
          margin-bottom: 16px;
          text-align: start;
          color: rgb(0, 0, 0);
          font-family: 'Poppins', sans-serif;
        }
        body {
          font-family: 'Poppins', sans-serif;
        }
        .logo {
          float: left;
          margin-left: 20px;
        }
        nav {
          background-color: rgba(255, 255, 255, 0.648);
          border-radius: 25px;
          padding: 22px 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 2em;
          margin-right: 2em;
          width: 90%;
        }
        .navLinks {
          list-style: none;
          display: flex;
          justify-content: center; 
          margin-top: 1em;
        }
        .navLinks li {
          margin: 0 10px;
        }
        .navLinks a {
          text-decoration: none;
        }
        .active {
          color: red;
        }
        .search-container {
          background-color: white;
          border-radius: 10px;
          padding: 10px;
          display: flex;
          align-items: center;
          margin-right: 40px;
        }
        .searchInput {
          border: none;
          padding: 0;
          margin: 0;
        }
        .searchIcon {
          background-position: center;
        }
        .line {
          height: 30px;
          width: 1px;
          background-color: lightgrey;
          margin-left: 5px;
        }
        .search-container input[type="text"] {
          padding: 5px;
          border-radius: 10px;
        }
        .search-container button {
          background: none;
          border: none;
        }
        .basket {
          position: relative;
          margin-left: 10px;
        }
        .basket img {
          width: 30px;
        }
        .badge {
          position: absolute;
          top: -25px;
          right: -25px;
          background-color: red;
          color: white;
          border-radius: 50%;
          padding: 5px;
          font-size: 14px;
          width: 25px;
          height: 25px;
          text-align: center;
        }
        .badgeflight {
          position: absolute;
          top: -25px;
          right: -25px;
          background-color: red;
          color: white;
          border-radius: 50%;
          padding: 5px;
          font-size: 12px;
          width: 25px !important;
          height: 25px !important;
          text-align: center;
        }
      </style>
    </head>
    <body>
    
      <header class="contactHeader"> 
        <nav>
          <div class="logo">
            <img
              src="../assets/Red Planet Ventures/Assets/Images/logo.png"
              width="266px"
              alt="Logo"
            />
          </div>
          <ul class="navLinks">
            <li><a href="../index.html">Home</a></li>
            <li><a href="flights.html">Flights</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a class="active" href="about.html">About</a></li>
          </ul>
          
          <div class="search-container">
            <button type="submit">
              <img
                src="../assets/Red Planet Ventures/Assets/search-icon.png"
                width="20px"
                alt="Search"
              />
            </button>
            <input class="searchInput" type="text" placeholder="Search..." />
            <div class="line"></div>
            <div class="basket">
              <img class="searchIcon"
                src="../assets/Red Planet Ventures/Assets/Images/PikPng.com_basket-png_753198.png"
                alt="Basket"
              />
              <span class="badge">2</span>
            </div>
          </div>
        </nav>
        <h1 class="abouth">About<h1>
      </header>
    
      <section class="container my-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>ABOUT</h2>
            <h1 class="marsText">Red Planet Ventures</h1>
            <p class="whitep">
              Welcome to Red Planet Ventures, where we are dedicated to turning dreams of interplanetary exploration into exhilarating realities. As a premier provider of space tourism experiences, we specialize in crafting meticulously curated journeys to the diverse planets within our solar system. From the rugged terrain of Mars to the majestic rings of Saturn, our expertly designed trips offer unparalleled opportunities for discovery and adventure. With a commitment to safety, innovation, and customer satisfaction, we strive to exceed expectations and leave a lasting impression on every traveler who embarks on a voyage with us. Join us as we push the boundaries of exploration and unlock the mysteries of the cosmos with Red Planet Ventures.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="../assets/Red Planet Ventures/Assets/Images/contactImage.png"
              class="img-fluid rounded"
              alt="Red Planet Ventures"
            />
          </div>
        </div>
      </section>
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<footer class="footer">
    <div class="footer-top">
      <div class="company-info">
        <div class="logoFooter">
          <img
            src="../assets/Red Planet Ventures/Assets/Images/logo.png"
            width="250px"
          />
        </div>
        <span class="tagline"
          >Offering unforgettable trips to explore planets in our solar
          system.</span
        >
      </div>
      <nav class="footer-nav">
        <div class="nav-links">
          <div class="SocialTile">Company</div>
          <a href="../index.html">Home</a>
          <a href="../pages/flights.html">Flights</a>
          <a href="../pages/contact.html">Contact Us</a>
          <a href="../pages/about.html">About</a>
        </div>
      </nav>


      <div class="social-links">
        <div class="SocialTile">Social Media Links</div>

        <div class="sm-item">
          <a href="https://www.instagram.com/openwindowinstitute?igsh=MWF4Nmg5enltd3hicw=="
            ><i class="fab fa-instagram">
              <img
                src="../assets/Red Planet Ventures/Assets/Images/smInstagram.png"
                alt="Instagram"
                width="77px"
              /> </i
          ></a>
          <a href="https://www.tiktok.com/@open_window_"
            ><i class="fab fa-tiktok">
              <img
                src="../assets/Red Planet Ventures/Assets/Images/smTicktock.png"
                alt="Ticktock"
                width="77px"
              /> </i
          ></a>
          <a href="https://m.facebook.com/theopenwindow?mibextid=dGKdO6"
            ><i class="fab fa-facebook">
              <img
                src="../assets/Red Planet Ventures/Assets/Images/smFacebook.png"
                alt="Facebook"
                width="77px"
              /> </i
          ></a>
          <a href="https://twitter.com/open_window_?lang=en"
            ><i class="fab fa-facebook-f">
              <img
                src="../assets/Red Planet Ventures/Assets/Images/smX.png"
                alt="X"
                width="77px"
              /> </i
          ></a>
        </div>
      </div>
    </div>

    <hr style="color:gray;background-color:gray;width: 100%;">

    <div class="footer-bottom">
      <p class="legal-text">All Rights Reserved &copy; Open Window 2024</p>
      <div class="links">
        <a href="#">Terms &amp; Conditions</a>
        <a href="#">Privacy &amp; Policy</a>
      </div>
    </div>
  </footer>
</body>
</html>
